# Db-solo

./: .gitignore  README.md  pom.xml
src/main/java/org/app/: App.java  AppMenus.java  Color.java  InputManager.java  Main.java
src/main/java/org/app/menu/: AppMenu.java  Menu.java  MenuChoice.java
src/main/java/org/app/pojo/: Album.java  Artist.java  ConvertFromId.java  MusicObject.java  Song.java
src/main/java/org/example/: Color.java  InputManager.java  Main.java
src/main/java/org/example/pojo/: Album.java  Artist.java  MusicObject.java  Song.java
src/main/java/org/fsdb/: Converter.java  Database.java  FileSystem.java  Input.java  InputManager.java  MusicClassEnum.java  Printer.java  Util.java
src/main/java/org/fsdb/classes/: Tuple.java
src/main/java/org/fsdb/database/: Database.java  Tuple.java
src/main/java/org/fsdb/query/: Query.java  QueryAction.java  QueryResult.java
src/main/java/org/pojo/: Album.java  Artist.java  MusicObject.java  Song.java
src/main/org/example/: Main.java
src/main/org/fsdb/: Database.java  FileSystem.java  Query.java  QueryAction.java  QueryResult.java  Util.java
src/main/org/fsdb/database/: Database.java
src/main/org/pojo/: Album.java  Artist.java  Song.java
src/test/: Test.java  TestDatabase.java  TestMain.java
src/test/filesystem/: TestFileSystem.java  data.txt
src/test/java/: Test.java  TestAll.java  TestDatabase.java  TestFileSystem.java  test.txt
src/test/java/database/: TestDatabase.java
src/test/java/filesystem/: TestFileSystem.java
src/test/java/fsdb/: TestAll.java  TestDatabase.java  TestFileSystem.java
(+11 files in other folders)
